{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "renderical",
      "database_id": "d844dea1-52e5-4cb5-a6e9-26e125e79560",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "<run: wrangler kv namespace create renderical-auth>"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ]
}