{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "renderical",
      "database_id": "d844dea1-52e5-4cb5-a6e9-26e125e79560",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "<run: wrangler kv namespace create renderical-auth>"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "8b79545ed2724dfa976c798915bbe8cc"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "queues": {
    "producers": [
      { "binding": "DELIVERY_Q", "queue": "delivery-queue" }
    ],
    "consumers": [
      { "queue": "delivery-queue", "max_retries": 5, "dead_letter_queue": "delivery-dlq" },
      { "queue": "delivery-dlq" }
    ]
  }
}